API_ID=10181640 # get this value from my.telegram.org
API_HASH=41d46ffe251fdf67035b24a05af628ec # get this value from my.telegram.org
BOT_TOKEN=5804263172:AAGyANz9xElua2Pj1Qzmuu_fdx56nHGNtrA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=RAMNDI_MUSIC # your music bot name 
STRING_SESSION=BQAAdzHs9iIUgWNLiAhhCgeM2vkR7HpOZDOtQTqhjJD7NvaaH2JD-TvCcr1Q4VXX5eqvoFPkxDI-628JZPDAu9roq4iVCKLGH12LfUElkADjiPHMNtJ5RZmu7b2CI9Cwo-NBcq0vxyroU0Dly3WN9WtU9udVT9dvEboepcvQUbvt_EbtE1735nsjCzwCBUH8rJR3GBwlRmCdrV-M2DCXCukBFiUgE_Ez_xCVsBowtKLHRoTjw-pl1GHvWclli7ZgYOldgQEDoFaNzCgh8GFPRCKzReSZHZI0k_3OPFY11TqeCw_9OjO0gmoDPwpdgp2unwhQvT2Y98whfgjISU3dhVQnAAAAAVSs9dAA
